.profile__title {
  word-break: break-all;
  max-width: 293px;
  font-style: normal;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 42px;
  color: #fff;
  margin: 18px 0 16px 0;
}

@media screen and (max-width: 1023px) {
  .profile__title {
    font-size: 35px;
    margin: 15px 0 15px 0;
    grid-row-start: 2;
    grid-row-end: -1;
  }
}

@media screen and (max-width: 767px) {
  .profile__title {
    font-size: 27px;
    text-align: center;
    margin: 35px 0 15px 0;
  }
}
