.page {
  min-width: 1024px;
  margin: 0 auto;
  font-family: 'Inter', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  background-color: #000;
}

@media screen and (max-width: 1023px) {
  .page {
    min-width: 768px;
    max-width: 1023px;
  }
}

@media screen and (max-width: 767px) {
  .page {
    min-width: 300px;
    max-width: 767px;
  }
}
