.profile__edit-btn {
  width: 24px;
  height: 24px;
  background-image: url(../../../images/edit_button.svg);
  align-self: start;
  padding: 0;
  margin: 33px 0 0 17px;
  background-position: center;
  border: 1px solid #fff;
}

.profile__edit-btn:hover {
  transition: .1s linear .05s;
  opacity: .6;
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .profile__edit-btn {
    width: 22px;
    height: 22px;
    margin: 28px 0 0 15px;
  }
}

@media screen and (max-width: 767px) {
  .profile__edit-btn {
    width: 18px;
    height: 18px;
    margin: 43px 0 0 9px;
  }
}
