@import url(_img/popup__close-icon_img.css);

.popup__close-icon {
  width: 45px;
  height: 45px;
  border: none;
  background-color: rgba(255, 255, 255, 0);
  z-index: 1;
  margin-left: 228px;
  margin-top: -32px;
  position: absolute;
  background-image: url(../../../images/Close-icon.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.popup__close-icon:hover {
  transition: .1s ease-in .1s;
  opacity: .6;
  cursor: pointer;
}

@media screen and (max-width: 470px) {
  .popup__close-icon {
    width: 35px;
    height: 35px;
    margin-left: 148px;
    margin-top: -26px;
  }
}
