.profile__add-btn {
  width: 17%;
  height: 50px;
  border: 2px solid #fff;
  background-color: #000;
  background-image: url(../../../images/add_button.svg);
  background-repeat: no-repeat;
  background-size: 60% 60%;
  background-position: center;
  align-self: center;
  padding: 0;
  margin: 0 0 0 auto;
  border-radius: 2px;
}

.profile__add-btn:hover {
  transition: .1s linear .05s;
  opacity: .6;
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .profile__add-btn {
    justify-items: center;
    background-position: center;
    margin: 0 auto;
    max-width: 300px;
    width: 100%;
    grid-row: 2/3;
    grid-column: 1/3;
  }
}

@media screen and (max-width: 767px) {
  .profile__add-btn {
    width: 100%;
    max-width: 320px;
    min-width: 280px;
    background-size: 40% 40%;
    margin: 0 auto;
    grid-row: 3/4;
  }
}
